nvcc -m64 --std=c++11 -I/usr/local/cuda/include -I../Common -Wno-deprecated-gpu-targets -o cudaTemplate.o -c cudaTemplate.cu
g++ -O3 cudaTemplate.o -o cudaTemplate -L/usr/local/cuda/lib64 -lcudart -lm
./cudaTemplate --gsx=4 --gsy=4 --bsx=2 --bsy=2
Running configuration: 	 64 threads
			 grid of 4 x 4
			 blocks of 2 x 2 threads (4 threads with 16 bytes of shared memory per block)
Processing Time: 0.0544 (ms)
PASSED
./cudaTemplate --gsx=8 --gsy=8 --bsx=2 --bsy=2
Running configuration: 	 256 threads
			 grid of 8 x 8
			 blocks of 2 x 2 threads (4 threads with 16 bytes of shared memory per block)
Processing Time: 0.0355 (ms)
PASSED
./cudaTemplate --gsx=8 --gsy=8 --bsx=4 --bsy=4
Running configuration: 	 1024 threads
			 grid of 8 x 8
			 blocks of 4 x 4 threads (16 threads with 64 bytes of shared memory per block)
Processing Time: 0.0388 (ms)
PASSED
./cudaTemplate --gsx=16 --gsy=16 --bsx=2 --bsy=2
Running configuration: 	 1024 threads
			 grid of 16 x 16
			 blocks of 2 x 2 threads (4 threads with 16 bytes of shared memory per block)
Processing Time: 0.0419 (ms)
PASSED
./cudaTemplate --gsx=16 --gsy=16 --bsx=4 --bsy=4
Running configuration: 	 4096 threads
			 grid of 16 x 16
			 blocks of 4 x 4 threads (16 threads with 64 bytes of shared memory per block)
Processing Time: 0.0431 (ms)
PASSED
./cudaTemplate --gsx=16 --gsy=16 --bsx=8 --bsy=8
Running configuration: 	 16384 threads
			 grid of 16 x 16
			 blocks of 8 x 8 threads (64 threads with 256 bytes of shared memory per block)
Processing Time: 0.0518 (ms)
PASSED
./cudaTemplate --gsx=32 --gsy=32 --bsx=2 --bsy=2
Running configuration: 	 4096 threads
			 grid of 32 x 32
			 blocks of 2 x 2 threads (4 threads with 16 bytes of shared memory per block)
Processing Time: 0.0450 (ms)
PASSED
./cudaTemplate --gsx=32 --gsy=32 --bsx=4 --bsy=4
Running configuration: 	 16384 threads
			 grid of 32 x 32
			 blocks of 4 x 4 threads (16 threads with 64 bytes of shared memory per block)
Processing Time: 0.0570 (ms)
PASSED
./cudaTemplate --gsx=32 --gsy=32 --bsx=8 --bsy=8
Running configuration: 	 65536 threads
			 grid of 32 x 32
			 blocks of 8 x 8 threads (64 threads with 256 bytes of shared memory per block)
Processing Time: 0.0954 (ms)
PASSED
./cudaTemplate --gsx=32 --gsy=32 --bsx=16 --bsy=16
Running configuration: 	 262144 threads
			 grid of 32 x 32
			 blocks of 16 x 16 threads (256 threads with 1024 bytes of shared memory per block)
Processing Time: 0.3347 (ms)
PASSED
rm -f *.o cudaTemplate
